<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>基于Github，使用Hexo搭建个人博客 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="版本： 修改时间     V1.0 20180208     一、安装Hexo　　Hexo是基于Node.js的静态博客框架，简单、轻量，其生成的静态网页可以托管在Github 和 Heroku上。   1、下载安装node.js1.1下载安装　去nodejs官网下载通用版。node-v8.9.4-x64.msi  1.2、 检验nodejs是否安装成功，执行下面的命令： C:\Users\">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Github，使用Hexo搭建个人博客">
<meta property="og:url" content="http://leejianzhou.cn/2018/02/10/Hexo--blog--V1.0---20180210/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="版本： 修改时间     V1.0 20180208     一、安装Hexo　　Hexo是基于Node.js的静态博客框架，简单、轻量，其生成的静态网页可以托管在Github 和 Heroku上。   1、下载安装node.js1.1下载安装　去nodejs官网下载通用版。node-v8.9.4-x64.msi  1.2、 检验nodejs是否安装成功，执行下面的命令： C:\Users\">
<meta property="og:image" content="http://p2ot2bap0.bkt.clouddn.com/201802052225/pic01.png">
<meta property="og:image" content="http://p2ot2bap0.bkt.clouddn.com/201802052225/pic02.png">
<meta property="og:image" content="http://p2ot2bap0.bkt.clouddn.com/201802052225/pic03.png">
<meta property="og:image" content="http://p2ot2bap0.bkt.clouddn.com/201802052225/pic17.png">
<meta property="og:image" content="http://p2ot2bap0.bkt.clouddn.com/201802052225/pic18.png">
<meta property="og:image" content="http://p2ot2bap0.bkt.clouddn.com/201802052225/pic19.png">
<meta property="og:image" content="http://p2ot2bap0.bkt.clouddn.com/201802052225/pic20.png">
<meta property="og:image" content="http://p2ot2bap0.bkt.clouddn.com/201802052225/pic04.png">
<meta property="og:image" content="http://p2ot2bap0.bkt.clouddn.com/201802052225/pic05.png">
<meta property="og:image" content="http://p2ot2bap0.bkt.clouddn.com/201802052225/pic06.png">
<meta property="og:image" content="http://p2ot2bap0.bkt.clouddn.com/201802052225/pic0602.png">
<meta property="og:image" content="http://p2ot2bap0.bkt.clouddn.com/201802052225/pic07.png">
<meta property="og:image" content="http://p2ot2bap0.bkt.clouddn.com/201802052225/pic08.png">
<meta property="og:image" content="http://p2ot2bap0.bkt.clouddn.com/201802052225/pic09.png">
<meta property="og:image" content="http://p2ot2bap0.bkt.clouddn.com/201802052225/pic10.png">
<meta property="og:image" content="http://p2ot2bap0.bkt.clouddn.com/201802052225/pic11.png">
<meta property="og:image" content="http://p2ot2bap0.bkt.clouddn.com/201802052225/pic12.png">
<meta property="og:image" content="http://p2ot2bap0.bkt.clouddn.com/201802052225/pic13.png">
<meta property="og:image" content="http://p2ot2bap0.bkt.clouddn.com/201802052225/pic14.png">
<meta property="og:image" content="http://p2ot2bap0.bkt.clouddn.com/201802052225/pic15.png">
<meta property="og:updated_time" content="2018-02-10T08:54:53.633Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于Github，使用Hexo搭建个人博客">
<meta name="twitter:description" content="版本： 修改时间     V1.0 20180208     一、安装Hexo　　Hexo是基于Node.js的静态博客框架，简单、轻量，其生成的静态网页可以托管在Github 和 Heroku上。   1、下载安装node.js1.1下载安装　去nodejs官网下载通用版。node-v8.9.4-x64.msi  1.2、 检验nodejs是否安装成功，执行下面的命令： C:\Users\">
<meta name="twitter:image" content="http://p2ot2bap0.bkt.clouddn.com/201802052225/pic01.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://leejianzhou.cn"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Hexo--blog--V1.0---20180210" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/02/10/Hexo--blog--V1.0---20180210/" class="article-date">
  <time datetime="2018-02-10T08:47:19.918Z" itemprop="datePublished">2018-02-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      基于Github，使用Hexo搭建个人博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <table>
<thead>
<tr>
<th style="text-align:left">版本：</th>
<th style="text-align:right">修改时间</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">V1.0</td>
<td style="text-align:right">20180208</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="一、安装Hexo"><a href="#一、安装Hexo" class="headerlink" title="一、安装Hexo"></a>一、安装Hexo</h2><p>　　Hexo是基于Node.js的静态博客框架，简单、轻量，其生成的静态网页可以托管在Github 和 Heroku上。  </p>
<h3 id="1、下载安装node-js"><a href="#1、下载安装node-js" class="headerlink" title="1、下载安装node.js"></a>1、下载安装node.js</h3><h4 id="1-1下载安装"><a href="#1-1下载安装" class="headerlink" title="1.1下载安装"></a>1.1下载安装</h4><p>　去<a href="https://nodejs.org/en/" target="_blank" rel="noopener">nodejs官网</a>下载通用版。node-v8.9.4-x64.msi</p>
<p><img src="http://p2ot2bap0.bkt.clouddn.com/201802052225/pic01.png" width="400px"></p>
<h4 id="1-2、-检验nodejs是否安装成功，执行下面的命令："><a href="#1-2、-检验nodejs是否安装成功，执行下面的命令：" class="headerlink" title="1.2、 检验nodejs是否安装成功，执行下面的命令："></a>1.2、 检验nodejs是否安装成功，执行下面的命令：</h4><blockquote>
<p>C:\Users\Administrator\&gt;node -v<br>v8.9.4<br>D:\&gt;npm -v<br>5.6.0</p>
</blockquote>
<h3 id="2、安装Git"><a href="#2、安装Git" class="headerlink" title="2、安装Git"></a>2、安装Git</h3><p>Git 是一款免费、开源的分布式版本控制系统，用于敏捷高效地处理任何或小或大的项目。</p>
<h4 id="2-1-安装"><a href="#2-1-安装" class="headerlink" title="2.1 安装"></a>2.1 安装</h4><p>在 Git 官网：<a href="https://git-scm.com/" target="_blank" rel="noopener">https://git-scm.com/</a> 下载安装包 Git-2.15.1.2-64-bit.exe</p>
<p><img src="http://p2ot2bap0.bkt.clouddn.com/201802052225/pic02.png" width="400px">  </p>
<p>安装和配置好Git环境，成功安装的象征是，鼠标右键菜单中出现如下两个选项<br><img src="http://p2ot2bap0.bkt.clouddn.com/201802052225/pic03.png" width="400px">  </p>
<p>【注】一般出于安全考虑，只有在 Git Bash Here中才能进行Git的相关操作。如果需要在cmd命令行中调用Git，就要配置电脑的环境变量Path，或者在安装时选择“use Git from the Windows Command Prompt”。</p>
<blockquote>
<p> D:>git –version<br> git version 2.15.1.windows.2  </p>
</blockquote>
<h3 id="3、安装hexo"><a href="#3、安装hexo" class="headerlink" title="3、安装hexo"></a>3、安装hexo</h3><h4 id="3-1-安装"><a href="#3-1-安装" class="headerlink" title="3.1 安装"></a>3.1 安装</h4><p>使用npm完成hexo的安装  </p>
<p>D:>npm install hexo-cli -g  </p>
<pre><code>C:\Users\Administrator\AppData\Roaming\npm\hexo -&gt; C:\Users\Administrator\AppData\Roaming\npm\node_modules\hexo-cli\bin\hexo  
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.1.3 (node_modules\hexo-cli\node_modules\fsevents):  
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.1.3: wanted {&quot;os&quot;:&quot;darwin&quot;,&quot;arch&quot;:&quot;any&quot;} (current: {&quot;os&quot;:&quot;win32&quot;,&quot;arch&quot;:&quot;x64&quot;})

 + hexo-cli@1.0.4  
updated 1 package in 13.92s
</code></pre><h4 id="3-2-查看Hexo的版本"><a href="#3-2-查看Hexo的版本" class="headerlink" title="3.2 查看Hexo的版本"></a>3.2 查看Hexo的版本</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&gt; D:\&gt;hexo version  </span><br><span class="line">&gt; hexo: 3.5.0</span><br><span class="line">&gt; hexo-cli: 1.0.4  </span><br><span class="line">&gt; os: Windows_NT 6.1.7601 win32 x64  </span><br><span class="line">&gt; http_parser: 2.7.0  </span><br><span class="line">&gt; node: 8.9.4  </span><br><span class="line">&gt; v8: 6.1.534.50  </span><br><span class="line">&gt; uv: 1.15.0  </span><br><span class="line">&gt; zlib: 1.2.11  </span><br><span class="line">&gt; ares: 1.10.1-DEV  </span><br><span class="line">&gt; modules: 57  </span><br><span class="line">&gt; nghttp2: 1.25.0  </span><br><span class="line">&gt; openssl: 1.0.2n  </span><br><span class="line">&gt; icu: 59.1  </span><br><span class="line">&gt; unicode: 9.0  </span><br><span class="line">&gt; cldr: 31.0.1  </span><br><span class="line">&gt; tz: 2017b</span><br></pre></td></tr></table></figure>
<h2 id="二、创建Github仓库"><a href="#二、创建Github仓库" class="headerlink" title="二、创建Github仓库"></a>二、创建Github仓库</h2><p>GitHub 是一个代码托管平台，提供版本控制功能。除此以外，它还提供一个免费开源Github Pages空间，利用这个空间可以绑定自己的域名，搭建轻量级的博客系统。</p>
<ul>
<li><a href="https://github.com/" target="_blank" rel="noopener">Github官网</a>：<a href="https://github.com/" target="_blank" rel="noopener">https://github.com/</a></li>
<li><a href="https://help.github.com/articles/what-is-github-pages/" target="_blank" rel="noopener">关于Github Pages免费空间及相关限制的说明</a>：<br><a href="https://help.github.com/articles/what-is-github-pages/" target="_blank" rel="noopener">https://help.github.com/articles/what-is-github-pages/</a><br>截止本文整理时，限制如下：1Gb空间，每月100GB流量，每小时更新（builds）不超过10次<br><img src="http://p2ot2bap0.bkt.clouddn.com/201802052225/pic17.png" width="400px">  <h3 id="1-注册Github"><a href="#1-注册Github" class="headerlink" title="1. 注册Github"></a>1. 注册Github</h3></li>
<li>登录官网，输入账号、邮箱、密码,然后点击注册按钮。</li>
<li><p>初始设置<br>注册完成后,选择Free免费账号完成设置。<br><img src="http://p2ot2bap0.bkt.clouddn.com/201802052225/pic18.png" width="600px">  </p>
</li>
<li><p>登录邮箱，验证账号</p>
</li>
</ul>
<h3 id="2-创建仓库"><a href="#2-创建仓库" class="headerlink" title="2. 创建仓库"></a>2. 创建仓库</h3><p>点击“Start a project”，开始创建。<br><img src="http://p2ot2bap0.bkt.clouddn.com/201802052225/pic19.png" width="400px">  </p>
<ul>
<li>如下图，Repository name中以“yourname.github.io”的格式输入，yourname是自己Github用的户名。  </li>
<li>新建的yourname.github.io仓库，将来可以通过<a href="http://yourname.github.io" target="_blank" rel="noopener">http://yourname.github.io</a> 地址访问博客。</li>
<li>每个Github账户只能创建一个这样可以直接使用域名访问的仓库。</li>
</ul>
<p>.<br><img src="http://p2ot2bap0.bkt.clouddn.com/201802052225/pic20.png" width="600px"><br>创建完成后，就可以通过<a href="http://yourname.github.io" target="_blank" rel="noopener">http://yourname.github.io</a> 地址访问到博客了。</p>
<h2 id="三-使用Hexo建站"><a href="#三-使用Hexo建站" class="headerlink" title="三. 使用Hexo建站"></a>三. 使用Hexo建站</h2><p>安装 Hexo 完成后，请执行下列命令，Hexo 将会在指定文件夹中新建所需要的文件。</p>
<h3 id="1-初始化网站文件夹"><a href="#1-初始化网站文件夹" class="headerlink" title="1. 初始化网站文件夹"></a>1. 初始化网站文件夹</h3><p>执行下面的命令，将在D:\www下新建一个“leejianzhou.github.io”文件夹，并在该文件夹内生成网站初始化内容。<br>D:\www&gt;hexo init leejianzhou.github.io</p>
<p><img src="http://p2ot2bap0.bkt.clouddn.com/201802052225/pic04.png" width="600px">  </p>
<h3 id="2-安装网站所需的组件"><a href="#2-安装网站所需的组件" class="headerlink" title="2. 安装网站所需的组件"></a>2. 安装网站所需的组件</h3><p>执行以下两命令，安装网站所需要的组件。<br>D:\www&gt;cd leejianzhou.github.io<br>D:\www\leejianzhou.github.io&gt;npm install  </p>
<pre><code>npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.1.3 (node_modules\fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.1.3: wanted {&quot;os&quot;:&quot;darwin&quot;,&quot;arch&quot;:&quot;any&quot;} (current: {&quot;os&quot;:&quot;win32&quot;,&quot;arch&quot;:&quot;x64&quot;})

up to date in 3.384s
</code></pre><h3 id="3-网站文件夹说明"><a href="#3-网站文件夹说明" class="headerlink" title="3. 网站文件夹说明"></a>3. 网站文件夹说明</h3><p>新建完成后，指定文件夹的目录如下：</p>
<p>.<br>├── .deploy         　　#需要部署的文件<br>├── node_modules    #Hexo插件<br>├── public          　　#生成的静态网页文件<br>├── scaffolds       　　#模板<br>├── source         　　 #博客正文和其他源文件，404、favicon、CNAME 都应该放在这里<br>| 　　　├── _drafts       　　#草稿<br>| 　　　└── _posts       　　 #文章<br>├── themes          　　#主题<br>├── _config.yml     　　#全局配置文件<br>└── package.json    　　#npm 依赖等  </p>
<h3 id="4-启动本地Hexo服务"><a href="#4-启动本地Hexo服务" class="headerlink" title="4. 启动本地Hexo服务"></a>4. 启动本地Hexo服务</h3><p>执行以下命令，启动Hexo本地HTTP服务器<br>D:\www\leejianzhou.github.io&gt;hexo s</p>
<blockquote>
<p>INFO  Start processing<br>INFO  Hexo is running at <a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a>. Press Ctrl+C to stop.  </p>
</blockquote>
<p>打开浏览器，在地址栏中输入“<a href="http://localhost:4000”，就可看到本地的博客。" target="_blank" rel="noopener">http://localhost:4000”，就可看到本地的博客。</a><br><img src="http://p2ot2bap0.bkt.clouddn.com/201802052225/pic05.png" width="600px">  </p>
<h2 id="四、-关联本地Hexo-与-Github-Pages"><a href="#四、-关联本地Hexo-与-Github-Pages" class="headerlink" title="四、 关联本地Hexo 与 Github Pages"></a>四、 关联本地Hexo 与 Github Pages</h2><p>通过SSH，可以将本地Hexo博客，与Github建立联系。</p>
<h3 id="1-生成本地SSH-keys"><a href="#1-生成本地SSH-keys" class="headerlink" title="1. 生成本地SSH keys"></a>1. 生成本地SSH keys</h3><p>使用Git中的SSH，生成本地SSH keys。执行以下命令（替换成自己的邮箱）：<br>ssh-keygen -t rsa -C “leejianzhou@gmail.com”  </p>
<p>执行程序后，提示输入密码。这个密码会在将来提交博客到Github时使用。如果为空，提交时就不用输入，这里就没有输入密码，直接按回车。<br><img src="http://p2ot2bap0.bkt.clouddn.com/201802052225/pic06.png" width="500px"></p>
<p>【注】若ssh-keygen命令无法执行，需要将Git程序位置（如下）添加到Path变量中。</p>
<blockquote>
<p>C:\Program Files (x86)\Git\usr\bin</p>
</blockquote>
<h3 id="2-将本地SSH-keys-添加到Github"><a href="#2-将本地SSH-keys-添加到Github" class="headerlink" title="2. 将本地SSH keys 添加到Github"></a>2. 将本地SSH keys 添加到Github</h3><ul>
<li><strong>找到存储本地SSH keys的文件（如下, Administrator替换成自己计算机的用户名）。</strong></li>
</ul>
<p><code>C:\Users\Administrator\.ssh\id_rsa.pub</code><br>.<br><img src="http://p2ot2bap0.bkt.clouddn.com/201802052225/pic0602.png" width="300px">  </p>
<ul>
<li><strong>将文件中的内容复制，粘贴到Github的<code>new SSH key</code>中</strong><br>进入<a href="https://github.com/settings/keys，如下图。" target="_blank" rel="noopener">https://github.com/settings/keys，如下图。</a><br><img src="http://p2ot2bap0.bkt.clouddn.com/201802052225/pic07.png" width="600px"></li>
</ul>
<p>点击“New SSH key”按钮，进入<code>new SSH key</code>（如下图），在Title中输入一个名字，在Key中粘贴所复制的内容。单击“Add SSH key”按钮，完成添加。</p>
<p><img src="http://p2ot2bap0.bkt.clouddn.com/201802052225/pic08.png" width="200px"></p>
<ul>
<li><p><strong>测试与Github的连接</strong><br>输入如下的命令，测验连接是否成功。<br>ssh -T git@github.com  </p>
<blockquote>
<p>Hi leejianzhou! You’ve successfully authenticated, but GitHub does not provide s<br>hell access.</p>
</blockquote>
</li>
<li><p><strong>配置Git个人信息</strong><br>完善个人信息。Git 会根据用户的名字和邮箱来记录提交。GitHub 也是用这些信息来做权限的处理，输入下面的代码进行个人信息的设置，把名称和邮箱替换成你自己的。  </p>
</li>
</ul>
<p><code>git config --global user.name &quot;leejianzhou&quot;</code><br><code>git config --global user.email &quot;leejianzhou@gmail.com&quot;</code></p>
<h3 id="3-配置Deployment"><a href="#3-配置Deployment" class="headerlink" title="3. 配置Deployment"></a>3. 配置Deployment</h3><p>在_config.yml文件中，找到Deployment，然后按照如下修改，用户名改成自己的：</p>
<p>【注意】冒号后面记得空一格！</p>
<pre><code># Deployment
## Docs: https://hexo.io/docs/deployment.html
deploy:
  type: git
  repo: git@github.com:leejianzhou/leejianzhou.github.io.git
  branch: master
</code></pre><p>repo值是Github项目里“Clone or download”按钮中“Use SSH”值，如下图。  </p>
<p><img src="http://p2ot2bap0.bkt.clouddn.com/201802052225/pic09.png" width="600px"></p>
<h2 id="五、-提交本地博客到Github-Pages"><a href="#五、-提交本地博客到Github-Pages" class="headerlink" title="五、 提交本地博客到Github Pages"></a>五、 提交本地博客到Github Pages</h2><h3 id="1-新建一篇本地博文"><a href="#1-新建一篇本地博文" class="headerlink" title="1. 新建一篇本地博文"></a>1. 新建一篇本地博文</h3><p>执行以下命令:</p>
<blockquote>
<p>D:\www\leejianzhou.github.io&gt;hexo new post “你好，Hexo!”<br>INFO  Created: D:\www\leejianzhou.github.io\source_posts\你好，Hexo.md</p>
</blockquote>
<p>在_posts目录中将看到已经创建的md文件。</p>
<p>  .<br><img src="http://p2ot2bap0.bkt.clouddn.com/201802052225/pic10.png" width="400px"></p>
<h3 id="2-安装hexo-deployer-git-扩展"><a href="#2-安装hexo-deployer-git-扩展" class="headerlink" title="2. 安装hexo-deployer-git 扩展"></a>2. 安装hexo-deployer-git 扩展</h3><p>在生成以及部署文章之前，需要安装一个扩展：</p>
<blockquote>
<p>npm install hexo-deployer-git –save  </p>
</blockquote>
<p>.<br><img src="http://p2ot2bap0.bkt.clouddn.com/201802052225/pic11.png" width="600px"></p>
<h3 id="3-使用编辑器编辑文章"><a href="#3-使用编辑器编辑文章" class="headerlink" title="3. 使用编辑器编辑文章"></a>3. 使用编辑器编辑文章</h3><p><img src="http://p2ot2bap0.bkt.clouddn.com/201802052225/pic12.png" width="600px"></p>
<h3 id="4-生成并部署到Github-Pages"><a href="#4-生成并部署到Github-Pages" class="headerlink" title="4. 生成并部署到Github Pages"></a>4. 生成并部署到Github Pages</h3><ul>
<li>删除旧的public 文件<br>hexo clean</li>
<li>生成新的public文件<br>hexo generate</li>
<li>部署到Github Pages<br>hexo deploye</li>
</ul>
<p>.<br><img src="http://p2ot2bap0.bkt.clouddn.com/201802052225/pic13.png" width="400px"></p>
<ul>
<li>浏览网站<br>在浏览器中输入地址：<code>http://用户名.github.io</code>(用户名替换成自己的)，就可以看到自己的博客及新发表的文章。  </li>
</ul>
<p>.<br><img src="http://p2ot2bap0.bkt.clouddn.com/201802052225/pic14.png" width="400px"></p>
<h2 id="六、将GitHub-Pages地址解析到个人域名"><a href="#六、将GitHub-Pages地址解析到个人域名" class="headerlink" title="六、将GitHub Pages地址解析到个人域名"></a>六、将GitHub Pages地址解析到个人域名</h2><p>Github Pages允许用户使用其默认提供的二级域名   XXXX.github.io，也可以使用指定的域名发布站点。  </p>
<h3 id="1-个人域名中添加解析"><a href="#1-个人域名中添加解析" class="headerlink" title="1. 个人域名中添加解析"></a>1. 个人域名中添加解析</h3><h4 id="1-1-域名方式，如-baidu-com"><a href="#1-1-域名方式，如-baidu-com" class="headerlink" title="1.1 域名方式，如 baidu.com"></a>1.1 域名方式，如 baidu.com</h4><ul>
<li>记录类型： CNAME</li>
<li>主机记录： @</li>
<li>解析线路： 默认</li>
<li>记录值： XXXX.github.io  (XXXX替换成自己的名字)  </li>
</ul>
<h4 id="1-2-www方式，如www-baidu-com"><a href="#1-2-www方式，如www-baidu-com" class="headerlink" title="1.2 www方式，如www.baidu.com"></a>1.2 www方式，如www.baidu.com</h4><ul>
<li>记录类型 CNAME</li>
<li>主机记录 www</li>
<li>解析线路 默认</li>
<li>记录值 XXXX.github.io  (XXXX替换成自己的名字)</li>
</ul>
<p><img src="http://p2ot2bap0.bkt.clouddn.com/201802052225/pic15.png" width="600px"></p>
<h3 id="2-添加CNAME文件"><a href="#2-添加CNAME文件" class="headerlink" title="2. 添加CNAME文件"></a>2. 添加CNAME文件</h3><ul>
<li><p>博客本地目录里的source目录下，添加一个CNAME文件，文件名大写，不带后缀。<br>该目录中，可以存放如CNAME、favicon.ico、images等，这样在 hexo d 之后就不会被删除了。</p>
</li>
<li><p>以文本编辑器打开CNAME，里面添加自己的域名信息（不加<a href="http://），如下：" target="_blank" rel="noopener">http://），如下：</a><br>  leejianzhou.cn</p>
</li>
<li><p>修改 _config.yml<br> 打开 _config.yml文件，将url的值改成自己的域名。<br><code>url: http://leejianzhou.cn</code><br><code>root: /</code><br><code>permalink: :year/:month/:day/:title/</code><br><code>permalink_defaults:</code>  </p>
</li>
<li><p>填写完了之后再重新部署到Github pages上（部署简写命令hexo d -g)</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://leejianzhou.cn/2018/02/10/Hexo--blog--V1.0---20180210/" data-id="cjdh4bcw5000060aqr1v6xci2" class="article-share-link">Teilen</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/02/08/你好，Hexo/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">你好，Hexo!</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/02/10/Hexo--blog--V1.0---20180210/">基于Github，使用Hexo搭建个人博客</a>
          </li>
        
          <li>
            <a href="/2018/02/08/你好，Hexo/">你好，Hexo!</a>
          </li>
        
          <li>
            <a href="/2018/02/08/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>